a = 7
b = 3  # this creates a and b as interger objects.
# hashtags make comments. they do NOT affect your code.
print(a)
print(type(a))
print('this is a string (text)')

# Ex. 1 -- Integer Addition
c = a+b
print('Ex 1) ' + str(c))

# Ex. 2 -- Integer Subtraction
d = a-b
print('Ex 2) ' + str(d))

# Ex. 3 -- Integer Multiplication
e = a*b
print('Ex 3) ' + str(e))

# Ex. 4 -- Integer Division, can result in an int or float
f = a/b
print('Ex 4) ' + str(f))
print(type(f))

# Ex. 5 -- Floor Division, cuts off the decimal part
g = a//b
print('Ex 5) ',g)

# Ex. 6 -- Modulus, returns the remainder
h = a%b
print('Ex 6) ',h)

# Ex. 7 -- Exponentiation
i = a**2
print('Ex 7) ',i)

# Ex. 7 -- Adding Strings or "Concatenation"
string1 = 'Were'
string2 = 'wolf'
result = string1 + string2
print(result)
